{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi all,\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Using data mtcars from our\'a0correlation\'a0exercise (
\f1\b \ul slide no 29
\f0\b0 \ulnone ), perform a\'a0correlation\'a0analysis between \'93mpg\'94 and \'93disp\'94 columns to test\'a0if cars with high/low mpg affect cars distance traveling performance. The\'a0correlation\'a0value should be between -1 to +1. Save the\'a0assignment\'a0R script as \'93assignment2.R\'94 files and upload these to your Github repository by 4PM today to receive full in class\'a0assignment\'a0points.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Thanks,}